<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8356c89b-d80f-4e59-b105-f1208da4848a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ourchatroom.azurewebsites.net/ChatRoomServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatRoomServices.xsd" MetadataType="Schema" ID="3be8e39d-8669-409d-b8a8-42fe350c3340" SourceId="1" SourceUrl="http://ourchatroom.azurewebsites.net/ChatRoomServices.svc?xsd=xsd1" />
    <MetadataFile FileName="ChatRoomServices.disco" MetadataType="Disco" ID="29fb48bf-2ede-48d4-9b1c-e7190ef1a66d" SourceId="1" SourceUrl="http://ourchatroom.azurewebsites.net/ChatRoomServices.svc?disco" />
    <MetadataFile FileName="ChatRoomServices.wsdl" MetadataType="Wsdl" ID="820b9198-16cc-4117-b479-e1faf94f1d9b" SourceId="1" SourceUrl="http://ourchatroom.azurewebsites.net/ChatRoomServices.svc?wsdl" />
    <MetadataFile FileName="ChatRoomServices1.xsd" MetadataType="Schema" ID="41e90d4b-1e7b-4d87-b5a0-5a665e811a39" SourceId="1" SourceUrl="http://ourchatroom.azurewebsites.net/ChatRoomServices.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatRoomServices2.xsd" MetadataType="Schema" ID="a52b5e4a-ccdb-4d5f-af9c-90081dcda4dd" SourceId="1" SourceUrl="http://ourchatroom.azurewebsites.net/ChatRoomServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>